include "defaults.conf"  // relative path to this file

// write to local storage by default for this demo
exp_name = jiant-tmp
run_name = stsb-birnn

cuda = -1
random_seed = 42

load_model = 0
reload_tasks = 0
reload_indexing = 0
reload_vocab = 0

do_pretrain = 0
allow_untrained_encoder_parameters = 1
pretrain_tasks = "none"
target_tasks = "sts-b"
classifier = mlp
classifier_hid_dim = 512
max_seq_len = 64
max_word_v_size = 100000
pair_attn = 1

d_hid = 300
n_layers_enc = 1

input_module = glove
d_word = 300

sent_enc = rnn
skip_embs = 0

optimizer = adam
batch_size = 50
d_proj = 128

delete_checkpoints_when_done = 1
val_interval = 10
max_epochs = 15
max_vals = 50000
max_grad_norm = 7
patience = 3
target_train_val_interval = 20
target_train_max_vals = 50